{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-3VDT2ME\\MSSQLSERVER2022;Initial Catalog=YallaShoppingBookStore;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QLpCpI1tSVZItUOWXAebOvOCvlQwRRlwFtrD2SgLuBX8RndFiEpP6Tb0r0EuePs7B6pYzPQ03JLe4hBywquJxuF00yNTUEcG7",
    "PublishableKey": "pk_test_51QLpCpI1tSVZItUODr8TKfd3b6pSbRPC7jNsYBO7WdvRfmcGp44Tn00t4iS3i1r38VWVF5CgobgUfsObRlYmwHUA00OpXg6P6a"
  }
}